{
  "name": "clip-announcement",
  "version": "1.0.0",
  "description": "智能口播视频剪辑工具",
  "main": "gui/server.js",
  "scripts": {
    "start": "node gui/server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^2.1.1",
    "uuid": "^9.0.0"
  }
}
